Action()
{
	//¼ì²é
	web_reg_save_param_json(
	"ParamName=queryLoginByJson",
	"QueryString=$.error",
	"NotFound=warning",
	"SelectAll=No",
	SEARCH_FILTERS,
	"Scope=BODY",
	LAST);
	//µÇÂ¼
	web_submit_data("web_login_data",
		"Action=https://snailpet.com/v2/Passport/login",
		"Method=POST",
		"TargetFrame=",
		"Referer=",
		ITEMDATA,
		"Name=phone", "Value=13119150855", ENDITEM,
		"Name=password", "Value=w19971130", ENDITEM,
		"Name=shop_id", "Value=null", ENDITEM,
		LAST);
	//¶ÏÑÔ
	if (atoi(lr_eval_string("queryLoginByJson")) == 0){
		lr_output_message("release login success");
	} else{
		lr_output_message("release login fail");
	}
	
	//¼ì²é
	web_reg_save_param_json(
	"ParamName=queryCountByJson",
	"QueryString=$.error",
	"NotFound=warning",
	"SelectAll=No",
	SEARCH_FILTERS,
	"Scope=BODY",
	LAST);
	
	//ÊÕÒø

	web_submit_data("web_Count_data",
		"Action=https://snailpet.com/v2/cats/change_member",
		"Method=POST",
		"TargetFrame=",
		"Referer=",
		ITEMDATA,
		"Name=cart_type", "Value=0", ENDITEM,
		"Name=member_id", "Value=586076", ENDITEM,
		"Name=out_id", "Value=0", ENDITEM,
		"Name=shop_id", "Value=17547", ENDITEM,
		LAST);

	
	//¶ÏÑÔ
	if (atoi(lr_eval_string("queryCountByJson")) == 0){
		lr_output_message("release count success");
	} else{
		lr_output_message("release count fail");
	}
	
	return 0;
}